<html>
  <head><meta charset="UTF-8"></head>
    <title></title>
  <link rel="stylesheet" href="styles.css">
    <body>
      <h1>My favourite hobby</h1>
      <p>
     Hello, I have a lot of hobbies, such as coding, drawing and travelling, but I love painting the most. From the sun behind the mountain to the lake in front of a line of palm tree, I focus on drawing the small touches of details of objects on the canvas without worrying the heavy tasks in life, as you are concentrating on dealing with line and shapes instead of words or people. However, the negligence of developing one's hobbies destroy the mental health for many regular workers.Nonetheless,freely-accessible online initatives enhance public happiness by providing social engagement opportunities.</p>
      <div class="container"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGPOTMxa5G3orT5GNUYaK7ppGV2NsG2t-PA&s"
         alt="the flower road"> </div> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL5K7KXbWdv1o7GJjdVV4-YjCxda9vcz3P3w&s" alt="sky">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNcWXRucVeFsbDgLtDHWv2-4CM2iSQK4dgRw&s" alt="grass">
      <h1>ther hobbies to consider:</h1>
      <ol>
        <li>Trekking</li>
        <li>Reading</li>
        <li>Poem drafting</li>
        <li>Cycling</li>
        
      </ol>
    </body>
    </html>